# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

 config.vm.box = "bento/ubuntu-16.04"
 
config.vm.define "Mach" do |mach1|
	mach1.vm.hostname = "Machineone" 
	mach1.vm.network "public_network", ip: "192.168.1.11"
	mach1.vm.synced_folder "shared", "/tmp/shared"
	mach1.vm.provision "shell", path: "scriptone.sh"
	end

   	config.vm.define "Machh" do |mach2|
	mach2.vm.hostname = "Machinetwo"
	mach2.vm.network "public_network", ip: "192.168.1.111"
	mach2.vm.synced_folder "shared", "/tmp/sharedd"
	mach2.vm.provision "shell", path: "scripttwo.sh"
  end  

   config.vm.provider "virtualbox" do |vb|

   vb.gui = true
   vb.memory = "4096"
   vb.cpus = 2
   
  end


end